# LEGACY_seg.jUCMNav

./: .classpath  .cvsignore  .project  about.html  build.properties  build.xml  ccbuild.xml  grlcatalog.xsd  grlcatalogue.xsd  help.xml  help_contexts.xml  javadoc.xml  plugin.properties  plugin.xml  plugin_fr.properties  test.xml
helpcontent/: book.css  getlatest  helponline.html  twiki.js
icons/: LogoFinal.ai  Thumbs.db
schema/: GRLStrategyAlgorithm.exsd  URNExport.exsd  URNImport.exsd  URNReport.exsd  UseCaseMapExport.exsd
src/asd/: ASDelement.java  ASDiagram.java  ASDlayout.java  ASDmodelElement.java  ASDspec.java  ASNetwork.java  Aim.java  AsdFactory.java  AsdPackage.java  Community.java  Contradiction.java  DivisionOfLabour.java  MediatedElement.java  MediatingElement.java  Mediation.java  Motivation.java  Object.java  Outcome.java  Rule.java  Subject.java  Tool.java
src/asd/impl/: ASDelementImpl.java  ASDiagramImpl.java  ASDlayoutImpl.java  ASDmodelElementImpl.java  ASDspecImpl.java  ASNetworkImpl.java  AimImpl.java  AsdFactoryImpl.java  AsdPackageImpl.java  CommunityImpl.java  ContradictionImpl.java  DivisionOfLabourImpl.java  MediatedElementImpl.java  MediatingElementImpl.java  MediationImpl.java  MotivationImpl.java  ObjectImpl.java  OutcomeImpl.java  RuleImpl.java  SubjectImpl.java  ToolImpl.java
src/asd/util/: AsdAdapterFactory.java  AsdSwitch.java
src/core/: COREBinding.java  CORECompositionSpecification.java  COREConcern.java  COREConfiguration.java  COREFeature.java  COREFeatureModel.java  COREImpactModel.java  COREImpactModelElement.java  COREInterface.java  COREMapping.java  COREModel.java  COREModelElement.java  CORENamedElement.java  COREPattern.java  COREReuse.java  COREStrategy.java  CoreFactory.java  CorePackage.java
src/core/impl/: COREBindingImpl.java  CORECompositionSpecificationImpl.java  COREConcernImpl.java  COREConfigurationImpl.java  COREFeatureImpl.java  COREFeatureModelImpl.java  COREImpactModelElementImpl.java  COREImpactModelImpl.java  COREInterfaceImpl.java  COREMappingImpl.java  COREModelElementImpl.java  COREModelImpl.java  CORENamedElementImpl.java  COREPatternImpl.java  COREReuseImpl.java  COREStrategyImpl.java  CoreFactoryImpl.java  CorePackageImpl.java
src/core/util/: CoreAdapterFactory.java  CoreSwitch.java
src/fm/: Feature.java  FeatureDiagram.java  FeatureImpactElement.java  FeatureModel.java  FmFactory.java  FmPackage.java  MandatoryFMLink.java  OptionalFMLink.java  ReuseLink.java
src/fm/impl/: FeatureDiagramImpl.java  FeatureImpactElementImpl.java  FeatureImpl.java  FeatureModelImpl.java  FmFactoryImpl.java  FmPackageImpl.java  MandatoryFMLinkImpl.java  OptionalFMLinkImpl.java  ReuseLinkImpl.java
src/fm/util/: FmAdapterFactory.java  FmSwitch.java
src/grl/: Actor.java  ActorRef.java  Belief.java  BeliefLink.java  CollapsedActorRef.java  Contribution.java  ContributionChange.java  ContributionContext.java  ContributionContextGroup.java  ContributionRange.java  ContributionType.java  Criticality.java  Decomposition.java  DecompositionType.java  Dependency.java  ElementLink.java  Evaluation.java  EvaluationGroup.java  EvaluationLevel.java  EvaluationRange.java  EvaluationScenario.java  EvaluationSet.java  EvaluationStrategy.java  GRLGraph.java  GRLLinkableElement.java  GRLNode.java  GRLscenario.java  GRLspec.java  GrlFactory.java  GrlPackage.java  ImpactModel.java  ImportanceType.java  IntentionalElement.java  IntentionalElementRef.java  IntentionalElementType.java  LinkRef.java  LinkRefBendpoint.java  Priority.java  QualitativeLabel.java  Reuse.java  (+3 more)
src/grl/impl/: ActorImpl.java  ActorRefImpl.java  BeliefImpl.java  BeliefLinkImpl.java  CollapsedActorRefImpl.java  ContributionChangeImpl.java  ContributionContextGroupImpl.java  ContributionContextImpl.java  ContributionImpl.java  ContributionRangeImpl.java  DecompositionImpl.java  DependencyImpl.java  ElementLinkImpl.java  EvaluationGroupImpl.java  EvaluationImpl.java  EvaluationRangeImpl.java  EvaluationScenarioImpl.java  EvaluationSetImpl.java  EvaluationStrategyImpl.java  GRLGraphImpl.java  GRLLinkableElementImpl.java  GRLNodeImpl.java  GRLspecImpl.java  GrlFactoryImpl.java  GrlPackageImpl.java  ImpactModelImpl.java  IntentionalElementImpl.java  IntentionalElementRefImpl.java  LinkRefBendpointImpl.java  LinkRefImpl.java  ReuseImpl.java  ReusedStrategyImpl.java  StrategiesGroupImpl.java
src/grl/kpimodel/: Indicator.java  IndicatorGroup.java  KPIConversion.java  KPIEvalValueSet.java  KPIInformationConfig.java  KPIInformationElement.java  KPIInformationElementRef.java  KPIModelLink.java  KPIModelLinkRef.java  KPINewEvalValue.java  KpimodelFactory.java  KpimodelPackage.java  (+3 more)
src/regulations/: .project  CSVFile.csv  file.xml  plugin.xml
src/tests/: TestAllTestSuite.java
src/ucm/: UCMspec.java  UcmFactory.java  UcmPackage.java
src/ucmscenarios/: Component.java  Condition.java  Event.java  EventType.java  Instance.java  Message.java  Metadata.java  ModelElement.java  Parallel.java  ScenarioDef.java  ScenarioGroup.java  ScenarioSpec.java  Sequence.java  SequenceElement.java  UcmscenariosFactory.java  UcmscenariosPackage.java
src/urn/: URNLinkType.java  URNlink.java  URNspec.java  UrnFactory.java  UrnPackage.java
src/urncore/: Comment.java  Component.java  ComponentElement.java  ComponentKind.java  ComponentLabel.java  ComponentRegular.java  ComponentType.java  Concern.java  Condition.java  ConnectionLabel.java  DynamicRespKind.java  DynamicResponsibility.java  GRLmodelElement.java  IURNConnection.java  IURNContainer.java  IURNContainerRef.java  IURNDiagram.java  IURNNode.java  Label.java  Metadata.java  NewClass.java  NodeLabel.java  Pool.java  Responsibility.java  SpecificationComponent.java  SpecificationComponentRef.java  SpecificationConnection.java  SpecificationDiagram.java  SpecificationNode.java  UCMmodelElement.java  URNdefinition.java  URNmodelElement.java  UrncoreFactory.java  UrncorePackage.java
twikiplugin/HelpXMLPlugin/: HelpXMLPlugin.pm  HelpXMLPlugin.txt
updatesite/features/: build.xml  feature.xml
updatesite/site/: build.xml  site.xml
(+2319 files in other folders)
