<?xml version="1.0" encoding="UTF-8"?>
<project name="seg.jUCMNav" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler  settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.5"/>
	<property name="javacTarget" value="1.5"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/seg.jUCMNav">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: seg.jUCMNav for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/seg.jUCMNav_6.0.0.jar" basedir="${temp.folder}/seg.jUCMNav_6.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="jUCMNav.jar" depends="init" unless="jUCMNav.jar" description="Create jar: seg.jUCMNav jUCMNav.jar.">
		<delete dir="${temp.folder}/jUCMNav.jar.bin"/>
		<mkdir dir="${temp.folder}/jUCMNav.jar.bin"/>
		<path id="jUCMNav.jar.classpath">
			<pathelement path="../../plugins/org.eclipse.ui_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603"/>
			<pathelement path="../../plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/@dot"/>
			<pathelement path="../../plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../plugins/org.eclipse.swt_3.2.0.v3232o.jar"/>
			<pathelement path="../../plugins/org.eclipse.swt.win32.win32.x86_3.2.0.v3232m.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../plugins/org.eclipse.help_3.2.0.v20060602.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.expressions_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources_3.2.0.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.2.0.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar"/>
			<pathelement path="../../plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.ide_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.win32_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.views_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.core.win32_3.2.0.v20060605.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.forms_3.2.0.v20060602.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore_2.2.1.v200609071016.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.common_2.2.1.v200609071016.jar"/>
			<pathelement path="../../plugins/org.eclipse.draw2d_3.2.0.v20060626.jar"/>
			<pathelement path="../../plugins/org.eclipse.gef_3.2.0.v20060626.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore.xmi_2.2.1.v200609071016.jar"/>
			<pathelement path="../../plugins/org.junit_3.8.1/junit.jar"/>
			<pathelement path="../../plugins/axis.jar"/>
			<pathelement path="../../plugins/axis-ant.jar"/>
			<pathelement path="../../plugins/axis-schema.jar"/>
			<pathelement path="../../plugins/commons-discovery-0.2.jar"/>
			<pathelement path="../../plugins/commons-logging-1.0.4.jar"/>
			<pathelement path="../../plugins/jaxrpc.jar"/>
			<pathelement path="../../plugins/log4j-1.2.8.jar"/>			
			<pathelement path="../../plugins/saaj.jar"/>			
			<pathelement path="../../plugins/wsdl4j-1.5.1.jar"/>			
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/jUCMNav.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="jUCMNav.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.jUCMNav.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/jUCMNav.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/jUCMNav.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/jUCMNav.jar" basedir="${temp.folder}/jUCMNav.jar.bin"/>
		<delete dir="${temp.folder}/jUCMNav.jar.bin"/>
	</target>

	<target name="jUCMNavsrc.zip" depends="init" unless="jUCMNavsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/jUCMNavsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: seg.jUCMNav.">
		<available property="jUCMNav.jar" file="${build.result.folder}/jUCMNav.jar"/>
		<antcall target="jUCMNav.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="jUCMNavsrc.zip" file="${build.result.folder}/jUCMNavsrc.zip"/>
		<antcall target="jUCMNavsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/seg.jUCMNav_6.0.0"/>
		<copy todir="${destination.temp.folder}/seg.jUCMNav_6.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="jUCMNav.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/seg.jUCMNav_6.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,jUCMNav.jar,META-INF/,about.html,helpcontent/,help.xml,grlcatalogue.xsd,icons/,plugin_fr.properties,plugin.properties,lib/,test.xml"			/>
		</copy>
		
			<copy todir="${destination.temp.folder}/seg.jUCMNav_6.0.0" >
				<fileset dir="./">
					<include name="helpcontent/**/*.*"/>
				</fileset>
			</copy>

			<!-- jkealey: create icons directory, bug 238 -->
			<copy todir="${destination.temp.folder}/seg.jUCMNav_6.0.0">
			    <fileset dir="src/seg/jUCMNav/icons"/>
			</copy>		
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/seg.jUCMNav_6.0.0"/>
		<copy file="${build.result.folder}/jUCMNavsrc.zip" todir="${destination.temp.folder}/seg.jUCMNav_6.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/seg.jUCMNav_6.0.0"/>
		<copy file="${temp.folder}/jUCMNav.jar.bin${logExtension}" todir="${destination.temp.folder}/seg.jUCMNav_6.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: seg.jUCMNav of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/jUCMNav.jar"/>
		<delete file="${build.result.folder}/jUCMNavsrc.zip"/>
		<delete file="${plugin.destination}/seg.jUCMNav_6.0.0.jar"/>
		<delete file="${plugin.destination}/seg.jUCMNav_6.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse/workspace/seg.jUCMNav" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: seg.jUCMNav.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/seg.jUCMNav_6.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>

