Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegislationImportPlugin
Bundle-SymbolicName: LegislationImportPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: legislationimportplugin.Activator
Bundle-Vendor: jucmnav.softwareengineering.ca
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 seg.jUCMNav;bundle-version="5.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
