Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jUCMNav
Bundle-SymbolicName: seg.jUCMNav; singleton:=true
Bundle-Version: 2.2.0
Bundle-ClassPath: jUCMNav.jar
Bundle-Activator: seg.jUCMNav.JUCMNavPlugin
Bundle-Vendor: UseCaseMaps.org
Bundle-Localization: plugin
Export-Package: grl,
 grl.impl,
 grl.util,
 seg.jUCMNav,
 seg.jUCMNav.actions,
 seg.jUCMNav.editors,
 seg.jUCMNav.editors.actionContributors,
 seg.jUCMNav.editors.palette,
 seg.jUCMNav.editors.palette.tools,
 seg.jUCMNav.editors.resourceManagement,
 seg.jUCMNav.editparts,
 seg.jUCMNav.editparts.strategyTreeEditparts,
 seg.jUCMNav.editparts.treeEditparts,
 seg.jUCMNav.editpolicies,
 seg.jUCMNav.editpolicies.directEditPolicy,
 seg.jUCMNav.editpolicies.element,
 seg.jUCMNav.editpolicies.feedback,
 seg.jUCMNav.editpolicies.layout,
 seg.jUCMNav.emf,
 seg.jUCMNav.extensionpoints,
 seg.jUCMNav.figures,
 seg.jUCMNav.figures.anchors,
 seg.jUCMNav.figures.router,
 seg.jUCMNav.figures.util,
 seg.jUCMNav.icons,
 seg.jUCMNav.importexport,
 seg.jUCMNav.model,
 seg.jUCMNav.model.commands,
 seg.jUCMNav.model.commands.changeConstraints,
 seg.jUCMNav.model.commands.create,
 seg.jUCMNav.model.commands.delete,
 seg.jUCMNav.model.commands.delete.internal,
 seg.jUCMNav.model.commands.transformations,
 seg.jUCMNav.model.commands.transformations.internal,
 seg.jUCMNav.model.util,
 seg.jUCMNav.model.util.modelexplore,
 seg.jUCMNav.model.util.modelexplore.queries,
 seg.jUCMNav.scenarios.evaluator,
 seg.jUCMNav.scenarios.model,
 seg.jUCMNav.scenarios.parser,
 seg.jUCMNav.strategies,
 seg.jUCMNav.tests,
 seg.jUCMNav.tests.commands,
 seg.jUCMNav.tests.progress,
 seg.jUCMNav.tests.scenarios,
 seg.jUCMNav.views,
 seg.jUCMNav.views.compositeList,
 seg.jUCMNav.views.dnd,
 seg.jUCMNav.views.elements,
 seg.jUCMNav.views.outline,
 seg.jUCMNav.views.preferences,
 seg.jUCMNav.views.property,
 seg.jUCMNav.views.property.descriptors,
 seg.jUCMNav.views.strategies,
 seg.jUCMNav.views.stub,
 seg.jUCMNav.views.urnlinks,
 seg.jUCMNav.views.wizards,
 seg.jUCMNav.views.wizards.importexport,
 ucm,
 ucm.impl,
 ucm.map,
 ucm.map.impl,
 ucm.map.util,
 ucm.performance,
 ucm.performance.impl,
 ucm.performance.util,
 ucm.scenario,
 ucm.scenario.impl,
 ucm.scenario.util,
 ucm.util,
 urn,
 urn.impl,
 urn.util,
 urncore,
 urncore.impl,
 urncore.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
