Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jUCMNav
Bundle-SymbolicName: seg.jUCMNav;singleton:=true
Bundle-Version: 6.0
Bundle-ClassPath: jUCMNav.jar,
 lib/jdom.jar,
 lib/itext-2.0.6.jar,
 lib/meval.jar,
 lib/JaCoP-3.0-final.jar,
 lib/core.jar
Bundle-Activator: seg.jUCMNav.JUCMNavPlugin
Bundle-Vendor: UseCaseMaps.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: asd,
 asd.impl,
 asd.util,
 fm,
 fm.impl,
 fm.util,
 grl,
 grl.impl,
 grl.kpimodel,
 grl.kpimodel.impl,
 grl.kpimodel.util,
 grl.util,
 org.etsi.mts.tdl,
 org.etsi.mts.tdl.impl,
 org.etsi.mts.tdl.util,
 seg.jUCMNav,
 seg.jUCMNav.actions,
 seg.jUCMNav.actions.concerns,
 seg.jUCMNav.actions.metadata,
 seg.jUCMNav.actions.performance,
 seg.jUCMNav.actions.scenarios,
 seg.jUCMNav.editors,
 seg.jUCMNav.editors.actionContributors,
 seg.jUCMNav.editors.palette,
 seg.jUCMNav.editors.palette.tools,
 seg.jUCMNav.editors.resourceManagement,
 seg.jUCMNav.editparts,
 seg.jUCMNav.editparts.concernsTreeEditparts,
 seg.jUCMNav.editparts.strategyTreeEditparts,
 seg.jUCMNav.editparts.treeEditparts,
 seg.jUCMNav.editpolicies,
 seg.jUCMNav.editpolicies.directEditPolicy,
 seg.jUCMNav.editpolicies.element,
 seg.jUCMNav.editpolicies.feedback,
 seg.jUCMNav.editpolicies.layout,
 seg.jUCMNav.emf,
 seg.jUCMNav.extensionpoints,
 seg.jUCMNav.figures,
 seg.jUCMNav.figures.anchors,
 seg.jUCMNav.figures.router,
 seg.jUCMNav.figures.util,
 seg.jUCMNav.icons,
 seg.jUCMNav.importexport,
 seg.jUCMNav.importexport.csm,
 seg.jUCMNav.importexport.csm.duplicate,
 seg.jUCMNav.importexport.csm.implicit,
 seg.jUCMNav.importexport.csm.one2one,
 seg.jUCMNav.importexport.html,
 seg.jUCMNav.importexport.html.htmltemplates,
 seg.jUCMNav.importexport.msc,
 seg.jUCMNav.model,
 seg.jUCMNav.model.commands,
 seg.jUCMNav.model.commands.change,
 seg.jUCMNav.model.commands.changeConstraints,
 seg.jUCMNav.model.commands.concerns,
 seg.jUCMNav.model.commands.create,
 seg.jUCMNav.model.commands.delete,
 seg.jUCMNav.model.commands.delete.internal;x-internal:=true,
 seg.jUCMNav.model.commands.metadata,
 seg.jUCMNav.model.commands.transformations,
 seg.jUCMNav.model.commands.transformations.internal;x-internal:=true,
 seg.jUCMNav.model.util,
 seg.jUCMNav.model.util.modelexplore,
 seg.jUCMNav.model.util.modelexplore.queries,
 seg.jUCMNav.model.util.modelexplore.queries.scenarioTraversal,
 seg.jUCMNav.model.wrappers,
 seg.jUCMNav.scenarios,
 seg.jUCMNav.scenarios.algorithmInterfaces,
 seg.jUCMNav.scenarios.evaluator,
 seg.jUCMNav.scenarios.model,
 seg.jUCMNav.scenarios.parser,
 seg.jUCMNav.strategies,
 seg.jUCMNav.tests,
 seg.jUCMNav.tests.commands,
 seg.jUCMNav.tests.progress,
 seg.jUCMNav.tests.scenarios,
 seg.jUCMNav.views,
 seg.jUCMNav.views.compositeList,
 seg.jUCMNav.views.dnd,
 seg.jUCMNav.views.elements,
 seg.jUCMNav.views.outline,
 seg.jUCMNav.views.preferences,
 seg.jUCMNav.views.property,
 seg.jUCMNav.views.property.descriptors,
 seg.jUCMNav.views.strategies,
 seg.jUCMNav.views.stub,
 seg.jUCMNav.views.urnlinks,
 seg.jUCMNav.views.wizards,
 seg.jUCMNav.views.wizards.concerns,
 seg.jUCMNav.views.wizards.importexport,
 seg.jUCMNav.views.wizards.metadata,
 seg.jUCMNav.views.wizards.performance,
 seg.jUCMNav.views.wizards.scenarios,
 ucm,
 ucm.impl,
 ucm.map,
 ucm.map.impl,
 ucm.map.util,
 ucm.performance,
 ucm.performance.impl,
 ucm.performance.util,
 ucm.scenario,
 ucm.scenario.impl,
 ucm.scenario.util,
 ucm.util,
 ucmscenarios,
 ucmscenarios.impl,
 ucmscenarios.util,
 urn,
 urn.impl,
 urn.util,
 urncore,
 urncore.impl,
 urncore.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.gef,
 org.junit,
 org.apache.axis;resolution:=optional,
 javax.xml.rpc;resolution:=optional,
 org.eclipse.ocl.ecore,
 org.eclipse.search,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

