<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/seg.jUCMNav/src"
    editDirectory="/seg.jUCMNav.edit/src" editorDirectory="/seg.jUCMNav.editor/src"
    modelPluginID="seg.jUCMNav" runtimeJar="true" modelName="URN" editPluginClass="grl.provider.URNEditPlugin"
    editorPluginClass="grl.presentation.URNEditorPlugin" importerID="org.eclipse.emf.importer.rose">
  <foreignModel>C:\temp\URN_14.mdl</foreignModel>
  <genPackages prefix="Urn" ecorePackage="urn.ecore#/">
    <genClasses ecoreClass="urn.ecore#//URNspec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urn.ecore#//URNspec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urn.ecore#//URNspec/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urn.ecore#//URNspec/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urn.ecore#//URNspec/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urn.ecore#//URNspec/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urn.ecore#//URNspec/specVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urn.ecore#//URNspec/urnVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urn.ecore#//URNspec/nextGlobalID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urn.ecore#//URNspec/ucmspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urn.ecore#//URNspec/grlspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urn.ecore#//URNspec/urndef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urn.ecore#//URNspec/urnLinks"/>
    </genClasses>
    <genClasses ecoreClass="urn.ecore#//URNlink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urn.ecore#//URNlink/urnspec"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urn.ecore#//URNlink/fromElem"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urn.ecore#//URNlink/toElem"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Urncore" ecorePackage="urncore.ecore#/">
    <genEnums ecoreEnum="urncore.ecore#//ComponentKind">
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//ComponentKind/Team"/>
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//ComponentKind/Object"/>
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//ComponentKind/Process"/>
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//ComponentKind/Agent"/>
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//ComponentKind/Actor"/>
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//ComponentKind/Other"/>
    </genEnums>
    <genEnums ecoreEnum="urncore.ecore#//DynamicRespKind">
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//DynamicRespKind/Move"/>
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//DynamicRespKind/MoveStay"/>
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//DynamicRespKind/Create"/>
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//DynamicRespKind/Copy"/>
      <genEnumLiterals ecoreEnumLiteral="urncore.ecore#//DynamicRespKind/Destroy"/>
    </genEnums>
    <genClasses ecoreClass="urncore.ecore#//URNdefinition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//URNdefinition/urnspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//URNdefinition/responsibilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//URNdefinition/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//URNdefinition/specDiagrams"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//Responsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Responsibility/empty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Responsibility/expression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Responsibility/urndefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//Responsibility/demands"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Responsibility/respRefs"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//ComponentRegular">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//ComponentRegular/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//ComponentRegular/protected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//ComponentRegular/slot"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentRegular/includedComponent"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentRegular/host"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//ComponentElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentElement/urndefinition"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentElement/includingComponent"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentElement/resource"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//Pool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Pool/ofComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Pool/content"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Pool/componentType"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Pool/dynResponsibilities"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//Component">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Component/type"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//ComponentType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentType/subType"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentType/superType"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentType/instances"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentType/pools"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//DynamicResponsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//DynamicResponsibility/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//DynamicResponsibility/toPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//DynamicResponsibility/arrowLength"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//DynamicResponsibility/pool"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//UCMmodelElement"/>
    <genClasses ecoreClass="urncore.ecore#//GRLmodelElement"/>
    <genClasses ecoreClass="urncore.ecore#//NodeLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//NodeLabel/node"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Label/deltaX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Label/deltaY"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//ComponentLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//ComponentLabel/contRef"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Condition/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Condition/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Condition/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Condition/startPoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Condition/endPoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Condition/pluginBinding"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Condition/nodeConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Condition/scenarioDefPre"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//Condition/scenarioDefPost"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//IURNDiagram">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNDiagram/urndefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//IURNDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//IURNDiagram/contRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//IURNDiagram/connections"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//URNmodelElement">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//URNmodelElement/fromLinks"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//URNmodelElement/toLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//URNmodelElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//URNmodelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//URNmodelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//URNmodelElement/metadata"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//IURNNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNNode/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNNode/y"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNNode/diagram"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNNode/contRef"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNNode/succ"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNNode/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//IURNNode/label"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//IURNContainerRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNContainerRef/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNContainerRef/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNContainerRef/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNContainerRef/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNContainerRef/fixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNContainerRef/diagram"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNContainerRef/contDef"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNContainerRef/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urncore.ecore#//IURNContainerRef/label"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNContainerRef/parent"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNContainerRef/children"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//IURNContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNContainer/lineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNContainer/fillColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//IURNContainer/filled"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNContainer/contRefs"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//IURNConnection">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNConnection/source"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNConnection/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urncore.ecore#//IURNConnection/diagram"/>
    </genClasses>
    <genClasses ecoreClass="urncore.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Metadata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urncore.ecore#//Metadata/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Grl" ecorePackage="grl.ecore#/">
    <genEnums ecoreEnum="grl.ecore#//Criticality">
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//Criticality/High"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//Criticality/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//Criticality/Low"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//Criticality/None"/>
    </genEnums>
    <genEnums ecoreEnum="grl.ecore#//IntentionalElementType">
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//IntentionalElementType/Softgoal"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//IntentionalElementType/Goal"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//IntentionalElementType/Task"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//IntentionalElementType/Ressource"/>
    </genEnums>
    <genEnums ecoreEnum="grl.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//Priority/High"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//Priority/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//Priority/Low"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//Priority/None"/>
    </genEnums>
    <genEnums ecoreEnum="grl.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//ContributionType/Make"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//ContributionType/Help"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//ContributionType/SomePositive"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//ContributionType/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//ContributionType/SomeNegative"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//ContributionType/Hurt"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//ContributionType/Break"/>
    </genEnums>
    <genEnums ecoreEnum="grl.ecore#//DecompositionType">
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//DecompositionType/And"/>
      <genEnumLiterals ecoreEnumLiteral="grl.ecore#//DecompositionType/Or"/>
    </genEnums>
    <genClasses ecoreClass="grl.ecore#//GRLspec">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//GRLspec/urnspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grl.ecore#//GRLspec/intElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grl.ecore#//GRLspec/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grl.ecore#//GRLspec/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grl.ecore#//GRLspec/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grl.ecore#//GRLspec/strategies"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//Belief">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//Belief/author"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//IntentionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//IntentionalElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//IntentionalElement/decompositionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//IntentionalElement/lineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//IntentionalElement/fillColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//IntentionalElement/filled"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//IntentionalElement/grlspec"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//IntentionalElement/refs"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//IntentionalElement/linksSrc"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//IntentionalElement/linksDest"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//Actor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//Actor/grlspec"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//GRLGraph"/>
    <genClasses ecoreClass="grl.ecore#//ActorRef"/>
    <genClasses ecoreClass="grl.ecore#//IntentionalElementRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//IntentionalElementRef/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//IntentionalElementRef/priority"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//IntentionalElementRef/def"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//Contribution/contribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//Contribution/correlation"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//LinkRef">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//LinkRef/link"/>
      <genFeatures notify="false" children="true" createChild="true" ecoreFeature="ecore:EReference grl.ecore#//LinkRef/bendpoints"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//ElementLink">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//ElementLink/refs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//ElementLink/grlspec"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//ElementLink/src"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//ElementLink/dest"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//Decomposition"/>
    <genClasses ecoreClass="grl.ecore#//Dependency"/>
    <genClasses ecoreClass="grl.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//Evaluation/evaluation"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//Evaluation/intElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//Evaluation/strategies"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//EvaluationStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//EvaluationStrategy/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grl.ecore#//EvaluationStrategy/evaluations"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//EvaluationStrategy/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//EvaluationStrategy/grlspec"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//GRLNode"/>
    <genClasses ecoreClass="grl.ecore#//LinkRefBendpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//LinkRefBendpoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grl.ecore#//LinkRefBendpoint/y"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//LinkRefBendpoint/linkref"/>
    </genClasses>
    <genClasses ecoreClass="grl.ecore#//BeliefLink"/>
    <genClasses ecoreClass="grl.ecore#//StrategiesGroup">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//StrategiesGroup/strategies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference grl.ecore#//StrategiesGroup/grlspec"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ucm" ecorePackage="ucm.ecore#/">
    <genClasses ecoreClass="ucm.ecore#//UCMspec">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//UCMspec/urnspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//UCMspec/resptimereq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//UCMspec/perfMeasures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//UCMspec/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//UCMspec/scenarioGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//UCMspec/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//UCMspec/enumerationTypes"/>
    </genClasses>
    <nestedGenPackages prefix="Performance" basePackage="ucm" ecorePackage="ucm.ecore#//performance">
      <genEnums ecoreEnum="ucm.ecore#//performance/DeviceKind">
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/DeviceKind/Processor"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/DeviceKind/Disk"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/DeviceKind/DSP"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/DeviceKind/Other"/>
      </genEnums>
      <genEnums ecoreEnum="ucm.ecore#//performance/PerfValueKind">
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueKind/Mean"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueKind/Variance"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueKind/Percentile"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueKind/Moment"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueKind/Min"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueKind/Max"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueKind/Distribution"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueKind/Unknown"/>
      </genEnums>
      <genEnums ecoreEnum="ucm.ecore#//performance/PerfValueSource">
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueSource/Required"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueSource/Assumed"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueSource/Predicted"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueSource/Measured"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfValueSource/Unknown"/>
      </genEnums>
      <genEnums ecoreEnum="ucm.ecore#//performance/ArrivalProcess">
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/ArrivalProcess/PoissonPDF"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/ArrivalProcess/Periodic"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/ArrivalProcess/Uniform"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/ArrivalProcess/PhaseType"/>
      </genEnums>
      <genEnums ecoreEnum="ucm.ecore#//performance/PerfAttribute">
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfAttribute/Delay"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfAttribute/Throughput"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfAttribute/Utilization"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfAttribute/Interval"/>
        <genEnumLiterals ecoreEnumLiteral="ucm.ecore#//performance/PerfAttribute/Wait"/>
      </genEnums>
      <genClasses ecoreClass="ucm.ecore#//performance/Timestamp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Timestamp/orientation"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/Timestamp/targets"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/Timestamp/sources"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//performance/ResponseTimeReq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/ResponseTimeReq/responseTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/ResponseTimeReq/percentage"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/ResponseTimeReq/ucmspec"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/ResponseTimeReq/ts1"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/ResponseTimeReq/ts2"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//performance/Workload">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Workload/closed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Workload/arrivalPattern"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Workload/arrivalParam1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Workload/arrivalParam2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Workload/externalDelay"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Workload/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Workload/coeffVarSeq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Workload/population"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/Workload/startPoint"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/Workload/respTime"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//performance/GeneralResource">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/GeneralResource/ucmspec"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/GeneralResource/demands"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//performance/PerfMeasure">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/PerfMeasure/measure"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/PerfMeasure/ucmspec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//performance/PerfMeasure/perfValues"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/PerfMeasure/duration"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//performance/PerfValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/PerfValue/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/PerfValue/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/PerfValue/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/PerfValue/percentile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/PerfValue/kthMoment"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/PerfValue/perfMeasure"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//performance/ActiveResource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/ActiveResource/opTime"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//performance/PassiveResource">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/PassiveResource/component"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//performance/ExternalOperation"/>
      <genClasses ecoreClass="ucm.ecore#//performance/ProcessingResource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/ProcessingResource/kind"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/ProcessingResource/components"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//performance/Demand">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//performance/Demand/quantity"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/Demand/responsibility"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//performance/Demand/resource"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Map" basePackage="ucm" ecorePackage="ucm.ecore#//map">
      <genClasses ecoreClass="ucm.ecore#//map/AndJoin">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/AndJoin/orientation"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/OutBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/OutBinding/binding"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/OutBinding/endPoint"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/OutBinding/stubExit"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/InBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/InBinding/binding"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/InBinding/startPoint"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/InBinding/stubEntry"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/RespRef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/RespRef/repetitionCount"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/RespRef/respDef"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/Loop">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/Loop/orientation"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/OrJoin">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/OrJoin/orientation"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/OrFork">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/OrFork/orientation"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/Connect"/>
      <genClasses ecoreClass="ucm.ecore#//map/NodeConnection">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/NodeConnection/probability"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/NodeConnection/inBindings"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/NodeConnection/outBindings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//map/NodeConnection/condition"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/WaitingPlace">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/WaitingPlace/waitType"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/Stub">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/Stub/dynamic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/Stub/shared"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//map/Stub/bindings"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/PathNode"/>
      <genClasses ecoreClass="ucm.ecore#//map/EndPoint">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/EndPoint/outBindings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//map/EndPoint/postcondition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//map/EndPoint/scenarioEndPoints"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/StartPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//map/StartPoint/workload"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/StartPoint/inBindings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//map/StartPoint/precondition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//map/StartPoint/scenarioStartPoints"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/UCMmap">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/UCMmap/parentStub"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/Abort">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/Abort/Condition"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/PluginBinding">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/PluginBinding/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/PluginBinding/repetitionCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/PluginBinding/probability"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//map/PluginBinding/in"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//map/PluginBinding/out"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/PluginBinding/stub"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/PluginBinding/plugin"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//map/PluginBinding/precondition"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/ComponentRef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/ComponentRef/role"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/ComponentRef/replicationFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/ComponentRef/anchored"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/Timer">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//map/Timer/timeoutPath"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/AndFork">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//map/AndFork/orientation"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//map/EmptyPoint"/>
      <genClasses ecoreClass="ucm.ecore#//map/FailurePoint"/>
      <genClasses ecoreClass="ucm.ecore#//map/DirectionArrow"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scenario" basePackage="ucm" ecorePackage="ucm.ecore#//scenario">
      <genClasses ecoreClass="ucm.ecore#//scenario/Variable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//scenario/Variable/type"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//scenario/Variable/ucmspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//scenario/Variable/enumerationType"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//scenario/ScenarioDef">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioDef/group"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioDef/parentScenarios"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioDef/includedScenarios"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioDef/preconditions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioDef/postconditions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioDef/initializations"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioDef/startPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioDef/endPoints"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//scenario/ScenarioGroup">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioGroup/ucmspec"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioGroup/scenarios"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//scenario/EnumerationType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//scenario/EnumerationType/values"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//scenario/EnumerationType/ucmspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//scenario/EnumerationType/instances"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//scenario/Initialization">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//scenario/Initialization/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//scenario/Initialization/scenarioDef"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//scenario/Initialization/variable"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//scenario/ScenarioStartPoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//scenario/ScenarioStartPoint/enabled"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioStartPoint/scenarioDef"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioStartPoint/startPoint"/>
      </genClasses>
      <genClasses ecoreClass="ucm.ecore#//scenario/ScenarioEndPoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//scenario/ScenarioEndPoint/enabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//scenario/ScenarioEndPoint/mandatory"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioEndPoint/scenarioDef"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ucm.ecore#//scenario/ScenarioEndPoint/endPoint"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
